# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PointCloudViewer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target PointCloudViewer


#############################################
# Order-only phony target for PointCloudViewer

build cmake_object_order_depends_target_PointCloudViewer: phony || PointCloudViewer_autogen PointCloudViewer_autogen/mocs_compilation.cpp PointCloudViewer_autogen/timestamp PointCloudViewer_autogen_timestamp_deps

build CMakeFiles/PointCloudViewer.dir/PointCloudViewer_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__PointCloudViewer_unscanned_Debug D$:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/PointCloudViewer_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_PointCloudViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PointCloudViewer.dir\PointCloudViewer_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/PointCloudViewer_autogen/include -isystem E:/vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PointCloudViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\PointCloudViewer.dir\PointCloudViewer_autogen

build CMakeFiles/PointCloudViewer.dir/main.cpp.obj: CXX_COMPILER__PointCloudViewer_unscanned_Debug D$:/Working/Projects/PointCloudViewer/main.cpp || cmake_object_order_depends_target_PointCloudViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PointCloudViewer.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/PointCloudViewer_autogen/include -isystem E:/vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PointCloudViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\PointCloudViewer.dir

build CMakeFiles/PointCloudViewer.dir/mainwindow.cpp.obj: CXX_COMPILER__PointCloudViewer_unscanned_Debug D$:/Working/Projects/PointCloudViewer/mainwindow.cpp || cmake_object_order_depends_target_PointCloudViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PointCloudViewer.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/PointCloudViewer_autogen/include -isystem E:/vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PointCloudViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\PointCloudViewer.dir

build CMakeFiles/PointCloudViewer.dir/RenderWidget.cpp.obj: CXX_COMPILER__PointCloudViewer_unscanned_Debug D$:/Working/Projects/PointCloudViewer/RenderWidget.cpp || cmake_object_order_depends_target_PointCloudViewer
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\PointCloudViewer.dir\RenderWidget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/PointCloudViewer_autogen/include -isystem E:/vcpkg/vcpkg/installed/x64-windows/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtCore -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/mkspecs/win32-g++ -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtWidgets -isystem D:/Working/Program_File/Qt/6.7.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\PointCloudViewer.dir
  OBJECT_FILE_DIR = CMakeFiles\PointCloudViewer.dir


# =============================================================================
# Link build statements for EXECUTABLE target PointCloudViewer


#############################################
# Link the executable PointCloudViewer.exe

build PointCloudViewer.exe: CXX_EXECUTABLE_LINKER__PointCloudViewer_Debug CMakeFiles/PointCloudViewer.dir/PointCloudViewer_autogen/mocs_compilation.cpp.obj CMakeFiles/PointCloudViewer.dir/main.cpp.obj CMakeFiles/PointCloudViewer.dir/mainwindow.cpp.obj CMakeFiles/PointCloudViewer.dir/RenderWidget.cpp.obj | D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a E$:/vcpkg/vcpkg/installed/x64-windows/debug/lib/pdalcpp.lib E$:/vcpkg/vcpkg/installed/x64-windows/debug/lib/pdal_util.lib D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6Gui.a D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6Core.a D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a || PointCloudViewer_autogen PointCloudViewer_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6Widgets.a  E:/vcpkg/vcpkg/installed/x64-windows/debug/lib/pdalcpp.lib  E:/vcpkg/vcpkg/installed/x64-windows/debug/lib/pdal_util.lib  D:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6Gui.a  D:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Working/Program_File/Qt/6.7.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PointCloudViewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PointCloudViewer.exe
  TARGET_IMPLIB = libPointCloudViewer.dll.a
  TARGET_PDB = PointCloudViewer.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\Working\Projects\PointCloudViewer -BD:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Working\Projects\PointCloudViewer -BD:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for PointCloudViewer_autogen_timestamp_deps

build PointCloudViewer_autogen_timestamp_deps: phony


#############################################
# Utility command for PointCloudViewer_autogen

build PointCloudViewer_autogen: phony CMakeFiles/PointCloudViewer_autogen PointCloudViewer_autogen/include/ui_mainwindow.h PointCloudViewer_autogen/timestamp PointCloudViewer_autogen/mocs_compilation.cpp PointCloudViewer_autogen_timestamp_deps


#############################################
# Custom command for PointCloudViewer_autogen\timestamp

build PointCloudViewer_autogen/timestamp PointCloudViewer_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}PointCloudViewer_autogen/timestamp ${cmake_ninja_workdir}PointCloudViewer_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Working/Program_File/Qt/6.7.1/mingw_64/./bin/moc.exe D$:/Working/Program_File/Qt/6.7.1/mingw_64/./bin/uic.exe || PointCloudViewer_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Working\Projects\PointCloudViewer\build\Desktop_Qt_6_7_1_MinGW_64_bit-Debug && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/PointCloudViewer_autogen.dir/AutogenInfo.json Debug && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/PointCloudViewer_autogen/timestamp && D:\Working\Program_File\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Working/Projects/PointCloudViewer D:/Working/Projects/PointCloudViewer D:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug D:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/PointCloudViewer_autogen/deps D:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug/CMakeFiles/d/7edf41a04c8c554e8322b7bae22b9d5528622d19ade22e2db9fc2c88e443be4f.d"
  DESC = Automatic MOC and UIC for target PointCloudViewer
  depfile = CMakeFiles\d\7edf41a04c8c554e8322b7bae22b9d5528622d19ade22e2db9fc2c88e443be4f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\PointCloudViewer_autogen

build CMakeFiles/PointCloudViewer_autogen PointCloudViewer_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/PointCloudViewer_autogen ${cmake_ninja_workdir}PointCloudViewer_autogen/include/ui_mainwindow.h: phony PointCloudViewer_autogen/timestamp || PointCloudViewer_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build PointCloudViewer: phony PointCloudViewer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Working/Projects/PointCloudViewer/build/Desktop_Qt_6_7_1_MinGW_64_bit-Debug

build all: phony PointCloudViewer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Working/Projects/PointCloudViewer/CMakeLists.txt D$:/Working/Projects/PointCloudViewer/cmake/app_utils.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALConfig.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALConfigVersion.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALTargets-debug.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALTargets-release.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALTargets.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/pluginmacros.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Working/Program_File/Qt/6.7.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Working/Program_File/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Working/Projects/PointCloudViewer/CMakeLists.txt D$:/Working/Projects/PointCloudViewer/cmake/app_utils.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALConfig.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALConfigVersion.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALTargets-debug.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALTargets-release.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/PDALTargets.cmake E$:/vcpkg/vcpkg/installed/x64-windows/share/pdal/pluginmacros.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
